* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: "Poppins", sans-serif;
   background-color: var(--mainWhite);
   color: var(--mainBlack);
}

:root {
   --mainGreen: #698f3f;
   --mainBlack: #3a3e3b;
   --mainWhite: #fff;
   --mainGrey: #e5e5e5;
   --mainOrange: #fca311;
   --letterSpacing: 0.5rem;
   --secondartFont: "Dancing Script", cursive;
   --mainFont: "Poppins", sans-serif;
}

header {
   position: relative;
   min-height: 100vh;
   background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(/HTML_CSS/TeaStationProject/IMG/main-background.jpg) center/cover
         no-repeat fixed;
}

.main-header {
   letter-spacing: var(--letterSpacing);
   color: var(--mainGreen);
   text-align: center;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

.subtitle {
   font-size: 2rem;
   font-family: var(--secondartFont);
}

.title {
   font-family: var(--mainFont);
   font-size: 4rem;
   color: var(--mainGrey);
   margin-top: 40px;
   text-transform: uppercase;
   font-weight: bold;
}

.main-button {
   margin-top: 40px;
   background-color: var(--mainGreen);
   text-decoration: none;
   display: block;
   position: relative;
   color: var(--mainBlack);
   outline: 3px solid var(--mainGreen);
   outline-offset: 4px;
   box-sizing: border-box;
   left: 50%;
   top: 100%;
   transform: translateX(-50%);
   width: 250px;
   height: 80px;
   font-size: 1.5rem;
   letter-spacing: var(--letterSpacing);
   text-transform: uppercase;
   font-weight: bold;
   line-height: 75px;
}

.main-button:visited {
   color-interpolation-filters: var(--mainBlack);
}

.divider > div {
   height: 10px;
   width: 100%;
   background: linear-gradient(
      to right,
      var(--mainGreen),
      var(--mainOrange),
      var(--mainGreen)
   );
}

.main-content {
   width: 100%;
   height: 300px;
   font: var(--mainFont);
}

.skill {
   float: left;
   width: 25%;
   height: 100%;
   padding: 3rem;
   text-align: center;
   background-color: var(--mainGrey);
   transition-property: background-color;
   transition-duration: 0.5s;
}

.skill > i {
   transition: all 0.5s;
}

.skill-name {
   margin-top: 20px;
   margin-bottom: 20px;
   color: var(--mainGreen);
   letter-spacing: var(--letterSpacing);
   text-transform: uppercase;
   transition: all 0.5s;
}

.skill:hover {
   background-color: var(--mainGreen);
}

.skill:hover i {
   transform: translateY(-5px);
}

.skill:hover .skill-name {
   color: var(--mainBlack);
}

.about {
   min-height: 60vh;
   padding-top: 20px;
}

.about-div {
   width: 80vw;
   height: 25vw;
   padding: 4rem;
   margin: auto;
   transform: translateX(10%);
}

.about-pic {
   width: 40%;
   float: left;
   border: 10px solid var(--mainGreen);
   border-radius: 10px;
   margin: auto;
   transition: all 0.5s;
   align-items: center;
}

.about-pic > img {
   width: 100%;
   display: block;
}

.about-text {
   display: block;
   text-align: left;
   padding-top: 10px;
   transform: translateX(30px);
}

.about-text > h3 {
   color: var(--mainGreen);
   letter-spacing: var(--letterSpacing);
   font-family: var(--secondartFont);
   font-size: 2rem;
}

.about-text > h2 {
   color: var(--mainBlack);
   letter-spacing: var(--letterSpacing);
   font-family: var(--mainFont);
   font-size: 3rem;
}

.about-text > p {
   color: var(--mainBlack);
   font-family: var(--mainFont);
   padding-right: 400px;
}

.about-button {
   display: block;
   position: absolute;
   margin-top: 20px;
   background-color: var(--mainGreen);
   outline: 4px solid var(--mainGreen);
   outline-offset: 4px;
   text-decoration: none;
   color: var(--mainBlack);
   width: 210px;
   height: 70px;
   left: 40%;
   text-align: center;
   line-height: 70px;
   font-size: 1rem;
   text-transform: uppercase;
   letter-spacing: var(--letterSpacing);
   font-family: var(--mainFont);
   font-weight: bolder;
   transition: all 0.5s;
}

.about-button:hover {
   background-color: #445f28;
   outline: 4px solid #445f28;
   color: var(--mainWhite);
}

.products {
   background-color: var(--mainBlack);
   min-height: 50vh;
}

.products-div {
   width: 80vw;
   height: 25vw;
   margin: auto;
   transform: translateX(10%);
   padding-top: 60px;
   padding-bottom: 60px;
}

.products-desc {
   float: left;
   width: 20%;
   transform: translateY(-10px);
}

.products-desc > h3 {
   font-family: var(--secondartFont);
   color: var(--mainGreen);
   letter-spacing: var(--letterSpacing);
   font-size: 2rem;
}

.products-desc > h2 {
   font-family: var(--mainFont);
   color: var(--mainWhite);
   letter-spacing: var(--letterSpacing);
   font-size: 1.5rem;
   font-weight: bolder;
   text-transform: uppercase;
}

.products-desc > p {
   margin-top: 20px;
   font-family: var(--mainFont);
   color: var(--mainWhite);
   font-size: 1rem;
   font-weight: lighter;
}

.products-desc > a {
   display: block;
   position: absolute;
   margin-top: 40px;
   margin-right: 20px;
   background-color: var(--mainGreen);
   outline: 4px solid var(--mainGreen);
   outline-offset: 4px;
   text-decoration: none;
   color: var(--mainBlack);
   width: 210px;
   height: 70px;
   text-align: center;
   line-height: 70px;
   font-size: 1rem;
   text-transform: uppercase;
   letter-spacing: var(--letterSpacing);
   font-family: var(--mainFont);
   font-weight: bolder;
   transition: all 0.5s;
}

.products-button:hover {
   background-color: #445f28;
   outline: 4px solid #445f28;
   color: var(--mainWhite);
}

.product-one {
   float: left;
   margin: 20px 20px 20px 100px;
   width: 20%;
}

.product-two {
   float: left;
   margin: 20px;
   width: 20%;
}

.product-three {
   float: left;
   margin: 20px;
   width: 20%;
}

.products-pic-one {
   border: 0px solid black;
   border-radius: 10px;
   width: 300px;
   height: 200px;
   background: url(/HTML_CSS/TeaStationProject/IMG/teaproductserviceone.jpg)
      center/cover no-repeat;
}

.products-pic-two {
   border: 0px solid black;
   border-radius: 10px;
   width: 300px;
   height: 200px;
   background: url(/HTML_CSS/TeaStationProject/IMG/teaproductservicetwo.jpg)
      center/cover no-repeat;
}

.products-pic-three {
   border: 0px solid black;
   border-radius: 10px;
   width: 300px;
   height: 200px;
   background: url(/HTML_CSS/TeaStationProject/IMG/teaproductservicethree.jpg)
      center/cover no-repeat;
}

.products-text {
   display: block;
   position: abusolute;
   color: var(--mainWhite);
   margin-top: 20px;
   font-family: var(--mainFont);
   text-transform: uppercase;
   font-size: 1.2rem;
   font-weight: bold;
   letter-spacing: var(--letterSpacing);
}

.product-price {
   font-family: var(--secondartFont);
   color: var(--mainGreen);
   margin-bottom: 10px;
}

.services {
   min-height: 90vh;
   background-color: var(--mainGrey);
}

.services-title {
   position: relative;
   left: 50%;
   width: 400px;
   transform: translate(-45%, 80%);
   text-align: center;
}

.services-title > h3 {
   font-family: var(--secondartFont);
   color: var(--mainGreen);
   font-size: 2rem;
   letter-spacing: var(--letterSpacing);
}

.services-title > h2 {
   font-family: var(--mainFont);
   color-interpolation-filters: var(--mainBlack);
   font-size: 2rem;
   font-weight: bold;
   text-transform: uppercase;
}

.service-card-one,
.service-card-two,
.service-card-three {
   position: relative;
   float: left;
   border: 7px solid var(--mainGreen);
   border-radius: 10px;
   outline: 3px solid var(--mainWhite);
   outline-offset: -7px;
   height: 500px;
   width: 400px;
   box-shadow: 5px 5px 5px var(--mainBlack);
   transition: all 0.5s;
}

.service-card-one:hover,
.service-card-two:hover,
.service-card-three:hover {
   box-shadow: 10px 10px 10px var(--mainBlack);
}

.service-card-one {
   transform: translate(70%, 20%);
}

.service-card-two {
   transform: translate(90%, 20%);
}

.service-card-three {
   transform: translate(110%, 20%);
}

.service-card-one-image,
.service-card-two-image,
.service-card-three-image {
   height: 60%;
   width: 100%;
}

.service-card-one-image {
   background: url(/HTML_CSS/TeaStationProject/IMG/teaproductserviceone.jpg)
      center/cover no-repeat;
}

.service-card-two-image {
   background: url(/HTML_CSS/TeaStationProject/IMG/teaproductservicetwo.jpg)
      center/cover no-repeat;
}

.service-card-three-image {
   background: url(/HTML_CSS/TeaStationProject/IMG/teaproductservicethree.jpg)
      center/cover no-repeat;
}

.service-card-info {
   height: 40%;
   background-color: var(--mainGreen);
   color: white;
   letter-spacing: var(--letterSpacing);
   text-align: center;
   text-transform: capitalize;
   font-family: var(--mainFont);
   font-weight: bold;
   padding-top: 20px;
}

.service-card-info > h3 {
   transform: translateY(20px);
}

.icon-container {
   width: 80px;
   height: 80px;
   display: inline-block;
   position: absolute;
   left: 50%;
   top: 52%;
   text-align: center;
   background-color: var(--mainOrange);
   border: 3px solid var(--mainGreen);
   border-radius: 100%;
   transform: translateX(-50%);
   box-shadow: 10px 5px 5px var(--mainBlack);
   color: var(--mainBlack);
}

.icon-container > i {
   position: relative;
   top: 15%;
   left: 5%;
}

.service-card-button {
   display: block;
   position: relative;
   margin-top: 60px;
   text-decoration: none;
   border: 3px solid var(--mainWhite);
   border-radius: 10px;
   background-color: var(--mainWhite);
   color: var(--mainGreen);
   width: 150px;
   height: 50px;
   left: 50%;
   transform: translateX(-50%);
   bottom: 10%;
   line-height: 40px;
   letter-spacing: 0px;
   transition: all 0.5s;
}

.service-card-button:hover {
   background-color: var(--mainGreen);
   color: var(--mainWhite);
}

.contact {
   background-color: var(--mainWhite);
   height: 70vh;
   min-height: 70vh;
}

.contact-info {
   float: left;
   position: relative;
   left: 20%;
   top: 20%;
   width: 30%;
   height: 70%;
}

.adress > i,
.email > i,
.phone > i {
   display: inline;
   color: var(--mainGreen);
}

.adress > h3,
.email > h3,
.phone > h3 {
   display: inline;
   font-family: var(--secondartFont);
   font-size: 2rem;
   letter-spacing: var(--letterSpacing);
   color: var(--mainGreen);
   text-transform: uppercase;
   margin-left: 20px;
}

.adress > h2,
.email > h2,
.phone > h2 {
   font-size: 1.5rem;
   display: block;
   font-family: var(--mainFont);
   color: var(--mainBlack);
   text-transform: uppercase;
   margin-top: 10px;
}

.email,
.phone {
   margin-top: 100px;
}

.contact-form {
   float: right;
   position: relative;
   width: 30%;
   height: 70%;
   right: 20%;
   top: 10%;
}

.form-style {
   display: block;
   width: 100%;
   border: none;
   border-bottom: 2px solid var(--mainGreen);
   margin: 2rem 0;
   padding: 1.3rem 0;
   font-size: 0.85rem;
   font-weight: bold;
   font-family: var(--mainFont);
   color: var(--mainBlack);
}

.form-style::placeholder,
.textarea-style::placeholder {
   color: var(--mainGreen);
   font-size: 1.5rem;
   letter-spacing: var(--letterSpacing);
}

.textarea-style {
   width: 100%;
   display: block;
   border: none;
   border-bottom: 2px solid var(--mainGreen);
   margin: 2rem 0;
   font-size: 0.85rem;
   font-weight: bold;
   font-family: var(--mainFont);
   color: var(--mainBlack);
}

.submit-button {
   display: block;
   position: relative;
   left: 50%;
   background-color: var(--mainGreen);
   color: var(--mainBlack);
   margin: 2rem 0;
   padding: 0.5rem;
   width: 20%;
   height: 10%;
   transform: translateX(-50%);
   transition: all 0.5s;
   text-transform: uppercase;
   font-family: var(--mainFont);
   font-size: 1rem;
   font-weight: bold;
}

.submit-button:hover {
   background-color: #445f28;
   color: var(--mainWhite);
}

footer {
   min-height: 20vh;
   height: 20vh;
   background-color: var(--mainBlack);
}

.footer-icons {
   display: block;
   position: relative;
   width: 60%;
   height: 20%;
   left: 50%;
   top: 20%;
   transform: translateX(-50%);
   text-decoration: none;
   text-align: center;
}

.social-icon {
   display: inline-block;
   color: var(--mainWhite);
   transition: 0.5s all;
   margin-right: 2rem;
   font-size: 2rem;
}

.social-icon:hover {
   color: var(--mainGreen);
}

.footer-text {
   display: block;
   position: relative;
   width: 60%;
   height: 20%;
   left: 50%;
   top: 40%;
   transform: translateX(-50%);
   text-align: center;
   font-family: var(--mainFont);
   color: var(--mainWhite);
   letter-spacing: var(--letterSpacing);
   font-weight: normal;
   text-transform: uppercase;
   font-size: 0.5rem;
}

span {
   color: var(--mainGreen);
}
